
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.css" />
    <link href="css/main.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <meta name="description" content="Cycle.js HTTP">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Net</title>
 </head>
 <body>
    <div id="app">
    </div>
    <br />
    <br />
    <div id="firebaseui-auth-container">
    </div>
  <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.6/rx.all.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cyclejs-core/6.0.3/cycle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cyclejs-dom/9.4.0/cycle-dom.min.js"></script>
  <script src="https://rawgit.com/cyclejs/isolate/v1.1.1/dist/cycle-isolate.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/utility.js"></script>
  <script src="js/login.js"></script>
  <script src="js/main.js"></script>
 </body>
</html>